<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                font-size: 24px;
                /*font-family: Arial, Helvetica, sans-serif;*/
                margin: 0;
                padding: 0;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            table,
            th,
            td {
                border: 1px solid black;
                padding: 0.5em 0.5em;
                vertical-align: top;
            }
            td.title {
                padding: 1em 0.5em;
            }
            td.center {
                text-align: center;
            }
            td.vcenter {
                vertical-align: middle;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="5" class="title center">{{noescape .Title}}</td>
            </tr>
            <tr>
                <td class="center vcenter" style="width:8.88%;">Номер п/п</td>
                <td class="center vcenter" style="width:30.55%;">
                    Обозначение&nbsp;документа
                </td>
                <td class="center vcenter" style="width:37.8%;">
                    Наименование&nbsp;изделия, наименование&nbsp;документа
                </td>
                <td class="center vcenter" style="width:9.44%;">Версия</td>
                <td class="center vcenter" style="width:13.33%;">
                    Номер последнего изменения
                </td>
            </tr>
            <tr>
                <td class="center vcenter">{{.Table.Num}}</td>
                <td class="vcenter">{{.Table.Document}}</td>
                <td class="vcenter">{{noescape .Table.Description}}</td>
                <td class="center vcenter">{{.Table.Version}}</td>
                <td class="center vcenter">{{.Table.Left}}</td>
            </tr>
        </table>

        <br />
        <table>
            <tr>
                <td class="title center vcenter" style="width:13.33%;">MD5</td>
                <td class="title">{{.File.MD5}}</td>
            </tr>
        </table>

        <br />
        <table>
            <tr>
                <td class="title" style="width:41.36%;">{{.File.Name}}</td>
                <td class="title" style="width:28.58%;">
                    Размер {{.File.Size}}
                </td>
                <td></td>
            </tr>
        </table>

        <br />
        <table>
            {{ range $value := .Contributors }}
            <tr>
                <td class="title" style="width:12.78%;">{{$value.Title}}</td>
                <td class="title" style="width:28.58%;">{{$value.Name}}</td>
                <td style="width:28.58%;"></td>
                <td class="title">{{$value.Date}}</td>
            </tr>
            {{end}}
        </table>

        <table class="footer">
            <tr>
                <td rowspan="2" class="vcenter center" style="width:45%;">
                    Информационно удостоверяющий лист
                </td>
                <td rowspan="2" class="vcenter center">
                    {{.Table.Document}}.ИУЛ
                </td>
                <td class="center" style="width:12.4%;">Лист</td>
                <td class="center" style="width:12.4%;">Листов</td>
            </tr>
            <tr>
                <td class="vcenter center">1</td>
                <td class="vcenter center">1</td>
            </tr>
        </table>
    </body>
</html>
